language: node
schemaVersion: 1.0.0

build:
  commands:
    - npm install
    - npm run build --if-present

run:
  command: npm start

environment:
  node_version: 18.x
  env_variables:
    - NODE_ENV=production
    - PORT=8080
    - DB_HOST=carelink3-server.mysql.database.azure.com
    - DB_USER=carelink_admin
    - DB_NAME=carelink

deploy:
  type: web
  name: carelink3
  resourceGroup: CareLink1
  subscription: ebcd3515-ff10-4139-b72d-a1c1ebbcd1f2
  region: eastasia

services:
  - type: mysql
    name: carelink3-server
    version: "8.0"
    sku: B_Gen5_1
    configuration:
      MYSQL_DATABASE: carelink
      MYSQL_SSL: true

  - type: storage
    name: carelinkfiles
    type: "StorageV2"
    sku: "Standard_LRS" 