{
  "name": "carelink-backend",
  "version": "1.0.0",
  "description": "CareLink Hospital Management System Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "npm install",
    "postinstall": "npm run build"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "uuid": "^9.0.1"
  },
  "engines": {
    "node": "18.x",
    "npm": "9.x"
  }
}
